<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P3KHGF93R"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6P3KHGF93R');
        </script>
        <meta charset="utf-8">
        <meta name="Brendan's Homepage" content="The homepage for Brendan's personal website, with a focus on his career in CS and his resume">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Brendan's Website </title>
        <link rel="icon" href="/content/images/logoSmall.svg" alt="Brendan Devlin's personal logo, designed and created by him."> <!-- Adding favicon which my own logo-->
        <style> 
            :root {
                --color-primary: #ddcbee;
                --color-secondary: #d1b8dd;
                --color-ternary: #ede2f1;
                --color-trim: #e0cc6f;
                --color-dark-trim: #a09048;
                --color-text:#493652;

                --border-radius: 6px;
                --margin-size: 2vh;
                --padding-size: 2%;
            }

            @font-face {
                font-family: "myCustomFont";
                src: url("/content/fonts/LibreFranklin-VariableFont_wght.ttf");
            }

            * {
                font-family: 'myCustomFont', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';   
                font-weight: 600;
                border-radius: var(--border-radius);
            }
            html{
                background-color: var(--color-ternary);

            }
            section {
                margin-bottom: var(--margin-size);

                padding: var(--padding-size);
                border-color: var(--color-ternary);
                display: flex;
                flex-direction: column;
                background-color: var(--color-primary);

            }
            
            header {
                display: flex;
                background-color: var(--color-secondary);
                border-style: ridge;
            }
            footer {
                display:flex;
                background-color: var(--color-secondary);
                border-style: ridge;
                margin-left: 32px;
            }
            
            form {
                padding: 10px;
            }

            p {
                color: var(--color-text);
            }
            aside {
                font-weight: 400;
                font-style: oblique;
            }
            h1 {
                color: var(--color-trim);
                margin-right: 3%;
            }
            section > h2 {
                color: var(--color-text);
                text-decoration:underline;
                text-decoration-color: var(--color-dark-trim);
                
            } 
            section > h3 {
                color: var(--color-text);
            } 
            section h3,h2,p {
                align-self: center;
            }
            main {
                border-color: var(--color-trim);
                margin-bottom: var(--margin-size);
                padding: var(--padding-size);
                display: grid;
                
            }
            #joke {
                font-size: 2em;
            }
            @keyframes sidleUp {
                from {
                    margin-bottom: 100%;
                    height: 300%;
                }
                to {
                    margin-top: 0%;
                    height: 100%;
                }
            }
            .centerStage{
                animation-name: sidleUp;
                animation-duration: .85s;

                display: flex;
                justify-content: center;
                text-align: center;
            }   
            #resume {
                border-top: 2px groove var(--color-trim);
            }
            #resume * {
                display: flex;
                justify-content: center;
            }
            tr:nth-of-type(odd) { 
                background: var(--color-trim); 
            }
  
            table tr  {
                border-color: var(--color-trim);
                border-radius: var(--border-radius);
                border-style: solid;
                text-align: center;
                background-color: var(--color-ternary);
            }
            #numLang{
                display: flex;
                justify-content: center;
            }
            #iconFig{
                max-width: 10vw;
            }
            figcaption {
                font-size: small;
            }
            #site-links {
                display: flex;
                justify-content: space-evenly; 
                gap: 8vw;
                height: 10px;
            }

            #likes  {
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               gap: 2vw;
            }
            #videos{
                display: block;
                max-width: 75vw;
            }

            #likes h3{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: whitesmoke;
                font-size: 3rem;
                font-style: oblique;
                margin-right: 27vw;
                transition: background-color 2s;
            }
            #likes h3:hover {
               background-color: var(--color-secondary);
               color: var(--color-trim)
            }
            #novels{
                border:var(--color-trim) 3px;
                border-style: groove;
                max-width: 35ch;
                background-color: var(--color-ternary);
                transform: rotate(3deg);

                transition: border-radius 1.5s, background-color 2s, font-weight 2s;
                transition-delay: 1s;
            }
            #novels, p, p em {
                font-weight: 700;
            }
            #novels:hover {
                background-color:rgba(224, 204, 111, .65);
                border-radius: 40px;        
                font-weight: 700;
            }
            #novels:hover li ,#novels:hover li i {
                font-weight: 550;
            }
            #novels:hover aside {
                font-weight: 675;
            }

            #audioStuff{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            
            [src="/content/images/myHamburger.svg"] {
                visibility: hidden;
            }
            #site-links > * + * {
                visibility: visible;

            }
            #lastUpdated {
                font-size: x-small;
                background-color: var(--color-ternary);
                padding-bottom: 0px;
            }


            img, 
            picture,
            video, table {
                max-width: 100vw;
            }
            /* Responsive/Media Queries*/
            @media screen and (max-width: 640px) {
                h1, h2, h3{
                    background-color: var(--color-secondary);
                }
                #likes h3{
                    color: var(--color-dark-trim);
         
                }
                #site-links > * + * {
                    visibility: hidden;
                }
                #iconFig{
                     visibility: hidden;
                }
                [src="/content/images/myHamburger.svg"] {
                     visibility: visible;
                }
    
            }
            @media screen and (min-width: 641px) and (max-width: 1023px) {
                h1, h2, h3{
                    background-color: var(--color-secondary);
                }

                #iconFig{
                    visibility: hidden;
                }
                [src="/content/images/myHamburger.svg"] {
                     visibility: visible;
               }
                #site-links > * + * {
                    visibility: hidden; 

                }
             }
            /* table responsive stuff */
            @media screen and (max-width: 1023px) { 
                /* Force table to not be like tables anymore */
                table, thead, tbody, th, td, tr { 
                    display: block; 
                }
                
                /* Hide table headers (but not display: none;, for accessibility) */
                #tableHeaders { 
                    position: absolute;
                    top: -9999px;
                    left: -9999px;

                }
                #career-skills-goals caption{
                    width: 40vw;
                    margin-left: 50vw;
                }
                td { 
                    /* Behave  like a "row" */
                    border: none;
                    border-bottom: 1px solid #eee; 
                    position: relative;
                    padding-left: 50%; 
                }
                td:before { 
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%; 
                    padding-right: 10px; 
                    white-space: nowrap;
                }
     
                /* striping */
                td:nth-of-type(odd), td:nth-of-type(odd) * { 
                    background-color: var(--color-trim); 
                }
                /*
                Label the data
                */
                td:nth-of-type(1):before { content: "Me"; }
                td:nth-of-type(2):before { content: "Technical Skills"; }
                td:nth-of-type(3):before { content: "Interpersonal Skills "; }
                td:nth-of-type(4):before { content: "Goals"; }
                td:nth-of-type(5):before { content: "Number of languages learned"; }

                                               
            }
        </style>
    </head>
    <body>
        <header>
            <figure id="iconFig">
                <img src="/content/images/logoLarge.svg" alt="Brendan Devlin's personal logo, designed and created by him."> 
                <figcaption> Brendan Devlin's personal logo </figcaption>
            </figure>
            <nav id="site-links">
                <img src="/content/images/myHamburger.svg" id="hamburger" alt="a hamburger menu icon, to see site navigation when the window is smaller, like on a mobile phone or tablet." width="65px" height="65px" />
                <a href="/personal_demos/index.html" alt="link to personal demos page of Brendan's website"> Personal Demos </a>
                <a href="https://www.linkedin.com/in/brendan-devlin-7846a7252/" alt="link to Brendan's LinkedIn"> My LinkedIn </a>
                <a href="https://github.com/Donttestturing" alt="link to Brendan's Github"> My Github </a>
                <a href="https://ucsd.edu/" alt="link to UCSD's Website"> UCSD's Website </a>
            </nav>
        </header>
        <main>
            <div class="centerStage"> 
                <details id="joke">
                    <summary> What does the poet take for their depression? </summary> <!-- Open with a joke -->
                    <em> Prose-ac </em>
                </details>
            </div>
            <div class="centerStage">
                  <figure> 
                     <picture>
                        <source srcset="/content/images/Photo_of_me.webp" media="screen and (min-width: 1024px)" alt="Photo of Brendan Devlin from mid chest height and above" >
                        <source srcset="/content/images/Photo_of_me_tablet_size.webp" media="screen and (min-width: 641px) and (max-width: 1023px)" alt="Photo of Brendan Devlin from mid chest height and above, tablet size" >
                        <img src="/content/images/Photo_of_me_mobile_size.webp" alt="Photo of Brendan Devlin from mid chest height and above, mobile size" >
                     </picture>
                    <figcaption> Brendan Devlin </figcaption>
                </figure>
            </div>
            <section id="allAboutMe"> <!-- About me section with sub sections -->
                <h2> About me: </h2>
                <section>
                    <h3> Skills </h3>
                    <table id="career-skills-goals"> <!-- Formatting for table will be much improved once we are able to add CSS -->
                        <caption> <b> My career skills and goals: </b> </caption>
                        <colgroup>
                            <col span="5"> 
                        </colgroup>
                        <tr id="tableHeaders"> 
                            <th> Me </th>
                            <th> Technical Skills </th>
                            <th> Interpersonal Skills </th>
                            <th> Goals </th>
                            <th> Number of languages learned </th>
                        </tr>
                        <tr>
                            <td> 
                                <picture>
                                    <source srcset="/content/images/Photo_of_me_mobile_size.webp" media="screen and (min-width: 1024px)"  >
                                    <source srcset="/content/images/Photo_of_me_small_tablet_size.webp" media="screen and (min-width: 641px) and (max-width: 1023px)"  alt="Smaller Photo of Brendan Devlin from mid chest height and above, tablet size">
                                    <img src="/content/images/Photo_of_me_small_mobile_size.webp" alt="Smaller Photo of Brendan Devlin from mid chest height and above, mobile size"> 
                                </picture>
                            </td>
                            <td> <strong> Java, C++, Python, Unix, JavaScript/HTML/CSS </strong> </td>
                            <td> <strong> Thoughtful and kind communicator whose diligent digging never leaves his teammates in a hole. </strong> Really enjoys the act of discovery; finding and learning new information. Good at team camaraderie, communication, and bonding. </td>
                            <td> <b> I hope to become a very competent and real full stack developer. </b> I hope to graduate from UCSD with a B.S. in C.S. </td>
                            <td id="numLang"> <b> 7 </b> </td>
                        </tr>
                    </table>

                    <br>
                    <h3> <i> Philosophy </i> </h3>
                    <p> These are my personal beliefs and reflect no companies I work for. </p>
      
                    <p> I believe that we all are <em>valuable</em>, that everything we do is <em>meaningful</em>, and that we are all part of the <em>immense cosmic casual web.</em> 
                        I really believe reading is good for you, any kind of more sustained and intensive reading exercises the brain and helps the mind. 
                        I think the power of any Turing-Complete programming language is truly awe-inspiring. The idea that we can use code to basically do anything we can dream up is a true enabler of the human potential. 
                        Though that power obviously could be a double-edged sword. We must very eagerly temper that power with carefully considered ethical behavior. The issue is, like Alfred Nobel and his dynamite, we can never truly know or understand what people far in the future might be able to build, upon our work. 
                        It might be that no matter the brilliant idea, some other ingenious human might come along and think of a way to make a weapon of it, or build off of it in such a way that harm comes to society and humanity. 
                    </p>
                </section>

                <section id="likes">
                    <h3> Likes and Cool Stuff </h3>
                    
                    <section id="novels">
                        <p> I like and enjoy much of popular television and movies today. I am also a <em> voracious reader. </em> </p>
                        <p>Some of my favorite novels are:</p>
                        <ol> 
                            <li> <i> Stranger in a Strange Land </i> </li>
                            <li> <i> Ender's Game </i> </li>
                            <li> <i> The Wheel of Time Series </i> </li>
                            <li> <i> The Song of Ice and Fire Series </i> </li>
                            <li> <i> A Time to Kill </i> </li>
                            <li> <i> The Giver </i> </li>
                            <li> <i> Prey </i> </li>
                            <li> <i> Things Fall Apart </i> </li>
                            <li> <i> Frankenstein; or, The Modern Prometheus </i> </li>
                            <li> <i> Dune </i> </li>
                            <li> <i> Artemis Fowl </i> </li>
                            <li> <i> Bless Me Ultima </i> </li>
                            <li> <i> The Good Earth </i> </li>
                            <li> <i> 1984 and Animal Farm </i> </li>
                            <li> <i> SlaughterHouse Five </i> </li>
                        </ol>
                        <aside> Did you know that Dune is being made into a big budget Movie? </aside>
                    </section>
                    <section id="videos">
                        <p> Here are some short clips from my favorite show. All Rights to NBC Universal </p>
                        <video width="400px" height="320px" controls> 
                            <source src="/content/video/frasierIfitsAnyComfort.mp4" > 
                            Your Browser doesn't support the video tag
                        </video>
                        <video width="400px" height="320px" controls> 
                            <source src="/content/video/cheersRueTheDay.mp4" > 
                            Your Browser doesn't support the video tag
                        </video>
                    </section>
                    <section id="audioStuff">
                    <p> Here are some short audio clips from things I like. All Rights to Republic Records and Universal Music Group, NBC Universal, and The Walt Disney Company. </p>
                    <p> "For once in my Life" by Stevie Wonder,  Chris Pratt as Andy Dwyer in <i>Parks and Recreation</i>, and Charlie Day as Charlie Kelly in <i>It's Always Sunny in Philadelphia. </i> </p> <br>
                    <audio controls> 
                        <source src="/content/audio/ForOnceInMyLifeHook.mp3" > 
                        Your Browser doesn't support the audio tag
                    </audio>
                    <audio controls> 
                        <source src="/content/audio/harmonies.mp3" > 
                        Your Browser doesn't support the audio tag
                    </audio>
                    <audio controls> 
                        <source src="/content/audio/helpMePlease.mp3" > 
                        Your Browser doesn't support the audio tag
                    </audio>
                    <p> I think of the last audio clip often, whenever I am struggling! </p>                 
                    </section>
                </section>
                <section id="resume" >
                    <h3> My Resume: </h3>
                    <span>
                        <picture id="my_resume">
                            <source srcset="/content/images/Brendan_Devlins_Resume.jpg" alt="An image of Brendan Devlin's Resume, listing education, skills, and other pertinent details" media="screen and (min-width: 1024px)" loading="lazy">
                            <source srcset="/content/images/Brendan_Devlins_Resume_tablet_size.jpg" alt="An image of Brendan Devlin's Resume, listing education, skills, and other pertinent details" media="screen and (min-width: 641px) and (max-width: 1023px)" loading="lazy">
                            <img src="/content/images/Brendan_Devlins_Resume_mobile_size.jpg"  alt="Photo of Brendan Devlin from mid chest height and above, tablet size" >
                        </picture>
                    </span>
                </section>

            </section>

        </main>

        <footer>
            <form action="https://httpbin.org/post" method="post"> <!-- Using fake action page for unimplemented functionality-->
                <p> <b> Please enter your email address and I will email you back! </b>  </p> 
                <label for="email-form" > Enter your email address: </label>
                <input type="email" id="email-form" name="email-form" required>
                <button type="submit"> Submit Email </button>
            </form>
            
            <form action="https://httpbin.org/post" method="post">
                <label for="animal-survey"> Enter your favorite animal! </label>
                <select id="animal-survey" name="animal-survey">
                    <optgroup label="Mammal">
                    <option> Cow </option>
                    <option> Dog </option>
                    <option> Platypus </option>
                    </optgroup>
                    <optgroup label="Bird">
                        <option> Parrot </option>
                        <option> Hawk </option>
                        <option> Raven </option>
                    </optgroup>
                    <optgroup label="Fish">
                        <option> Parrotfish </option>
                        <option> Guppy </option>
                        <option> Blue Marlin </option>
                    </optgroup>
                </select>
                <button type="submit">
                    I choose you!
                </button>
            </form>
            <br>
            <form action="https://httpbin.org/post" method="post">
                <fieldset name="plant-choice">                   
                <legend> Choose your favorite plant!</legend>

                
                <label for="oak-tree-choice" > Oak Tree: </label>
                <input type="radio" id="oak-tree-choice" name="plant-choice" value="Oak Tree">

                <label for="sunflower-choice" > Sunflower: </label>
                <input type="radio" id="sunflower-choice" name="plant-choice" value="Sunflower">

                <label for="poppy-choice" > Poppy: </label>
                <input type="radio" id="poppy-choice" name="plant-choice" value="Poppy">
                </fieldset>
                <button type="submit">
                    I'll leaf you later!
                </button>
            </form>

            <br>
            <form action="https://httpbin.org/get" method="get">
                <p> Choose your favorite brand of Ramen! </p>
                <label for="ramen-choice">Choose a flavor:</label>
                <input list="ramen-brands" id="ramen-choice" name="ramen-brands" required>

                <datalist id="ramen-brands" >
                    <option value="Shin">
                    <option value="Marachan">
                    <option value="Top Ramen">
                    <option value="Samyang">
                    <option value="Nissin">
                    <option value="Neoguri">
                </datalist>
                <button type="submit">
                    Chowtime!
                </button>
            </form>
            
        </footer>
        <section id="lastUpdated">
            <!-- last updated time for website -->
            <output>
            </output>
        </section>
        <script src="lastUpdateFct.js"> </script>
    </body>

</html>