<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P3KHGF93R"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6P3KHGF93R');
         </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Web Component </title>
        <link rel="icon" href="/content/images/logoSmall.svg" alt="Brendan Devlin's personal logo, designed and created by him."> <!-- Adding favicon which my own logo-->
        <style>
            :root {
                --color-primary: #ddcbee;
                --color-secondary: #d1b8dd;
                --color-ternary: #ede2f1;
                --color-trim: #e0cc6f;
                --color-dark-trim: #a09048;
                --color-text:#493652;

                --border-radius: 2px solid;
                --margin-size: 2vh;
                --padding-size: 2%;

            }
            @font-face {
                font-family: "myCustomFont";
                src: url("/content/fonts/LibreFranklin-VariableFont_wght.ttf");
            }
            header {
                display: flex;
                padding: 1.5rem;
               
                background-color: var(--color-secondary);
                border-style: ridge;
            }
            * {
                font-family: myCustomFont, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;   
                font-weight: 600;
                border-radius: var(--border-radius);
            }
            section {
                margin-bottom: var(--margin-size);

                padding: var(--padding-size);
                border-color: var(--color-ternary);
       
                background-color: var(--color-primary);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 50ch;
            }
            html{
                background-color: var(--color-ternary);
            }
            #iconFig{
                width: 15vw;
            }
            #site-links {
                display: flex;
                justify-content: space-around; 
                gap: 8vw;
                height: 2vh;

            }
            header h1 {
                margin-right: 8vw;
            }
            button-count {
                margin-left: 15vw;
            }

        </style>
        <script type="module" src="ButtonCount.js"> </script>

    </head>
    <body>
        <header>
            <h1> Web Component </h1>
            <nav id="site-links">
                <a href="/index.html"> Homepage </a>
                <a href="https://www.linkedin.com/in/brendan-devlin-7846a7252/"> My LinkedIn </a>
                <a href="https://github.com/Donttestturing"> My Github </a>
                <a href="https://ucsd.edu/"> UCSD's Website </a>
            </nav>
            <hr>
        </header>
        <main>
           <section id="webComponentPart">

                <button-count> </button-count>

           </section>

        </main>



    </body>

</html>